# java-ai-dio

./: Procfile  README.md  pom.xml
src/main/java/com/arturlogan/javaaidio/: JavaAiDioApplication.java
src/main/java/com/arturlogan/javaaidio/controllers/: UsuarioController.java
src/main/java/com/arturlogan/javaaidio/entities/: BaseItem.java  Card.java  Conta.java  Feature.java  News.java  Usuario.java
src/main/java/com/arturlogan/javaaidio/entities/dto/request/: UsuarioRequest.java
src/main/java/com/arturlogan/javaaidio/entities/dto/response/: UsuarioResponse.java
src/main/java/com/arturlogan/javaaidio/exceptions/: UsuarioJaCadastradoException.java
src/main/java/com/arturlogan/javaaidio/exceptions/handle/: EntityexceptionHandler.java  StandardError.java
src/main/java/com/arturlogan/javaaidio/repositories/: UsuarioRepository.java
src/main/java/com/arturlogan/javaaidio/service/: UsuarioService.java
src/main/java/com/arturlogan/javaaidio/service/impl/: UsuarioServiceImpl.java
src/main/java/repositories/: UsuarioRepository.java
src/main/resources/: application-prd.yaml  application.properties
src/test/java/com/arturlogan/javaaidio/: JavaAiDioApplicationTests.java
